# easytask

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/rtriani/easytask/android/: MainActivity.kt
androidApp/src/main/java/com/rtriani/easytask/android/classes/: Converters.kt  functions.kt
androidApp/src/main/java/com/rtriani/easytask/android/data/: AppDB.kt  AuthorizationDAL.kt  AuthorizationEntity.kt  AuthorizationRepository.kt  AuthorizationRepositoryImpl.kt  TodoDAL.kt  TodoEntity.kt  TodoRepository.kt  TodoRepositoryImpl.kt
androidApp/src/main/java/com/rtriani/easytask/android/domain/: Authorization.kt  StatusEnum.kt  Todo.kt
androidApp/src/main/java/com/rtriani/easytask/android/navigation/: TodoNavHost.kt
androidApp/src/main/java/com/rtriani/easytask/android/ui/: UIEvent.kt
androidApp/src/main/java/com/rtriani/easytask/android/ui/components/: DefaultButton.kt  DefaultTextField.kt  PasswordTextField.kt  SearchTextField.kt  TodoItem.kt
androidApp/src/main/java/com/rtriani/easytask/android/ui/feature/addedit/: AddEditEvent.kt  AddEditScreen.kt  AddEditViewModel.kt
androidApp/src/main/java/com/rtriani/easytask/android/ui/feature/list/: ListEvent.kt  ListScreen.kt  ListViewModel.kt
androidApp/src/main/java/com/rtriani/easytask/android/ui/feature/login/: LoginEvent.kt  LoginScreen.kt  LoginViewModel.kt
androidApp/src/main/java/com/rtriani/easytask/android/ui/feature/profile/: ProfileScreen.kt  ProfileViewModel.kt
androidApp/src/main/java/com/rtriani/easytask/android/ui/theme/: EasyTaskTheme.kt
androidApp/src/main/res/drawable/: add_icon.xml  edit_icon.xml  ic_launcher_foreground.xml  profile_icon.xml  remove_icon.xml
androidApp/src/main/res/values/: strings.xml  styles.xml
androidApp/src/test/java/ui/feature/addedit/: AddEditScreenTest.kt
androidApp/src/test/java/ui/feature/list/: ListScreenTest.kt
androidApp/src/test/java/ui/feature/login/: LoginScreenTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/rtriani/beautytasklist/: Platform.android.kt
shared/src/commonMain/kotlin/com/rtriani/beautytasklist/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/rtriani/beautytasklist/: Platform.ios.kt
